{
  "name": "solana-read-agent",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@solana-program/system": "^0.15.0",
    "@solana/kit": "^8.4.0"
  }
}
